{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"td009200fa3f2\",\"name\":\"check\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}